D:\Kodlar\c#\Proje1\bin\Debug\net7.0\Proje1.exe
D:\Kodlar\c#\Proje1\bin\Debug\net7.0\Proje1.deps.json
D:\Kodlar\c#\Proje1\bin\Debug\net7.0\Proje1.runtimeconfig.json
D:\Kodlar\c#\Proje1\bin\Debug\net7.0\Proje1.dll
D:\Kodlar\c#\Proje1\bin\Debug\net7.0\Proje1.pdb
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.csproj.AssemblyReference.cache
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.AssemblyInfoInputs.cache
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.AssemblyInfo.cs
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.csproj.CoreCompileInputs.cache
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.dll
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\refint\Proje1.dll
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.pdb
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\Proje1.genruntimeconfig.cache
D:\Kodlar\c#\Proje1\obj\Debug\net7.0\ref\Proje1.dll
