D:\Kodlar\c#\for-loop\bin\Debug\net7.0\for-loop.exe
D:\Kodlar\c#\for-loop\bin\Debug\net7.0\for-loop.deps.json
D:\Kodlar\c#\for-loop\bin\Debug\net7.0\for-loop.runtimeconfig.json
D:\Kodlar\c#\for-loop\bin\Debug\net7.0\for-loop.dll
D:\Kodlar\c#\for-loop\bin\Debug\net7.0\for-loop.pdb
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.csproj.AssemblyReference.cache
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.GeneratedMSBuildEditorConfig.editorconfig
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.AssemblyInfoInputs.cache
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.AssemblyInfo.cs
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.csproj.CoreCompileInputs.cache
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.dll
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\refint\for-loop.dll
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.pdb
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\for-loop.genruntimeconfig.cache
D:\Kodlar\c#\for-loop\obj\Debug\net7.0\ref\for-loop.dll
